<!--
  Generated template for the ResultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Add Result</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div *ngIf="tennis">
    <ion-row style="color: #2B92BB;
  font-weight: 700;
  ">
      <ion-col col-6 style="color: #2B92BB">
        Tennis
      </ion-col>
      <ion-col col-6 style="text-align: end;
    color: #2B92BB;font-size: initial;"> 1 Nov 2022,13:00
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col>
        <ion-icon name="pin" style="color:#2B92BB"></ion-icon>
        <span style="color: #2B92BB;font-weight: 700;"> London Bridge</span>
      </ion-col>
    </ion-row>

    <ion-row style="padding-top: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #2B92BB;">
        <ion-col>Select Winner</ion-col>
      </ion-row>

      <ion-list radio-group style="padding-top: 15px;">
        <ion-item *ngFor="let t of team;">
          <ion-label> {{t.teamName}}
          </ion-label>
          <ion-radio (ionSelect)="selectWinner(t)"></ion-radio>
        </ion-item>
      </ion-list>

    <ion-row style="padding-top: 0px;">
      <ion-col col-12>
        <ion-row class="user_sets_row points">
          <ion-col col-4 style=" margin:auto !important;text-align: right;">
            <button ion-button icon-only clear (click)="removeSets()">
              <ion-icon name="remove-circle"></ion-icon>
            </button>
          </ion-col>
          <ion-col col-4 style=" margin:auto !important;font-size: 20px;color:#2B92BB;text-align: center;">SETS (2)
          </ion-col>
          <ion-col col-4 style=" margin:auto !important;text-align: left;">
            <button ion-button icon-only clear (click)="addSets()">
              <ion-icon name="add-circle"></ion-icon>
            </button>
          </ion-col>
        </ion-row>

      </ion-col>
    </ion-row>

    <div style="padding-top:20px">
      <ion-row class="user_sets_row">
        <ion-col col-3>
          <div class="img">
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
            <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
          </div>
        </ion-col>

        <ion-col col-9 style="display:flex">
          <!-- <div style="width:100%;display: flex;align-items: left;justify-content: center"> -->
          <span>
            <ion-input type="number" style="border:1px solid#707070;background-color: 
          #FFFFFF;"></ion-input>
          </span>
          <span>
            <ion-input type="number" style="border:1px solid #707070;
         background-color: #FFFFFF"></ion-input>
          </span>
          <!-- </div> -->
        </ion-col>
      </ion-row>

      <ion-row class="user_sets_row" style="margin-top:50px">
        <ion-col col-3>
          <div class="img">
            <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
            <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
          </div>
        </ion-col>

        <ion-col col-9 style="display:flex">
          <!-- <div style="width:100%;display: flex;align-items: left;justify-content: center"> -->
          <span>
            <ion-input type="number" style="border:1px solid#707070;background-color: 
          #FFFFFF;"></ion-input>
          </span>
          <span>
            <ion-input type="number" style="border:1px solid #707070;
         background-color: #FFFFFF"></ion-input>
          </span>
          <!-- </div> -->
        </ion-col>
      </ion-row>


    </div>

    <!-- <ion-row style="padding-top: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #2B92BB;">
      <ion-col>Select Winner</ion-col>
    </ion-row> -->

  </div>

  <div *ngIf="cricket">
    <ion-row style="color: #2B92BB;
  font-weight: 700;
  ">
      <ion-col col-6 style="color: #2B92BB">
        Cricket
      </ion-col>
      <ion-col col-6 style="text-align: end;
    color: #2B92BB;font-size: initial;"> 1 Nov 2022,13:00
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col>
        <ion-icon name="pin" style="color:#2B92BB"></ion-icon>
        <span style="color: #2B92BB;font-weight: 700;"> London Bridge</span>
      </ion-col>
    </ion-row>

    <ion-row style="padding-top: 25px;
    font-size: 14px;
    font-weight: 700;
    color: #2B92BB;">
        <ion-col>Select Winner</ion-col>
      </ion-row>

      <ion-list radio-group style="padding-top: 15px;">
        <ion-item *ngFor="let t of team;">
          <ion-label> {{t.teamName}}
          </ion-label>
          <ion-radio (ionSelect)="selectWinner(t)"></ion-radio>
        </ion-item>
      </ion-list>

    <ion-row style="padding-top: 25px;">
      <ion-col></ion-col>
      <ion-col class="columnStyle">Total Runs</ion-col>
      <ion-col class="columnStyle" style="left: 7px;">Wickets</ion-col>
      <ion-col class="columnStyle" style="left: 12px;">Overs</ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-3>
        <div class="img">
          <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
          <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
        </div>
      </ion-col>

      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>
      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>

      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>

    </ion-row>

    <ion-row style="padding-top: 50px;">
      <ion-col col-3>
        <div class="img">
          <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
          <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
        </div>
      </ion-col>

      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>
      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>

      <ion-col>
        <ion-input type="number" class="scoreStyle" style="border:1px solid#707070;background-color: 
    #FFFFFF;"></ion-input>
      </ion-col>

    </ion-row>

    <!-- <ion-row style="padding-top: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #2B92BB;">
      <ion-col>Select Winner</ion-col>
    </ion-row> -->
  </div>

  <div *ngIf="football">
    <ion-row style="color: #2B92BB;
  font-weight: 700;
  ">
      <ion-col col-6 style="color: #2B92BB">
        Football
      </ion-col>
      <ion-col col-6 style="text-align: end;
    color: #2B92BB;font-size: initial;"> 1 Nov 2022,13:00
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col>
        <ion-icon name="pin" style="color:#2B92BB"></ion-icon>
        <span style="color: #2B92BB;font-weight: 700;"> London Bridge</span>
      </ion-col>
    </ion-row>

    <ion-row style="padding-top: 30px;
    font-size: 14px;
    font-weight: 700;
    color: #2B92BB;">
        <ion-col>Select Winner</ion-col>
      </ion-row>

      <ion-list radio-group style="padding-top: 15px;">
        <ion-item *ngFor="let t of team;">
          <ion-label> {{t.teamName}}
          </ion-label>
          <ion-radio (ionSelect)="selectWinner(t)"></ion-radio>
        </ion-item>
      </ion-list>

    <ion-row style="padding-top: 25px;">
      <ion-col></ion-col>
      <ion-col class="columnStyle"></ion-col>
      <ion-col class="columnStyle" style="left: 16px;">Score</ion-col>
      <ion-col class="columnStyle" style="left: 12px;"></ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-3>
        <div class="img">
          <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
          <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
        </div>
      </ion-col>

      <ion-col col-9>
        <ion-input type="number" style="border:1px solid#707070;background-color: 
    #FFFFFF;
    width: 80px;
    height: 50px;
    left: 85px;
    border-radius: 5px;"></ion-input>
      </ion-col>


    </ion-row>

    <ion-row style="padding-top: 60px;">
      <ion-col col-3>
        <div class="img">
          <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
          <p style="text-align: center;
          margin-top: 2px;
          font-weight: 700;
          color: #3A3A3A">CSK</p>
        </div>
      </ion-col>

      <ion-col col-9>
        <ion-input type="number" style="border:1px solid#707070;background-color: 
    #FFFFFF; border-radius: 5px;
    width: 80px;
    height: 50px;
    left: 85px;"></ion-input>
      </ion-col>
    </ion-row>

   
  </div>

 



</ion-content>

<ion-footer>
  <button (click)="inviteUsers()" ion-button block class="timekare-primary-btn">
    ADD RESULT
  </button>
</ion-footer>