<!--
  Generated template for the LeagueresultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>leagueresult</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="container">
  <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" style="width:100%;height:50%">
  <div class="content">
    <h1>POINTS-TABLE</h1>
  </div>


  <table class="styled-table">
    <thead>
      <tr>
        <th>RANK</th>
        <th>TEAM</th>
        <th>PLAYED</th>
        <th>WON</th>
        <th>LOST</th>
        <th>NET RR</th>
        <th>POINTS</th>
      </tr>
    </thead>
    <tbody>
      <tr class="active-row">
        <td>1</td>
        <td><img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" height="60" width="60"></td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>+1.30</td>
        <td>14</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" height="60" width="60"></td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>+1.30</td>
        <td>14</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" height="60" width="60"></td>
        <td>9</td>
        <td>7</td>
        <td>3</td>
        <td>+1.30</td>
        <td>14</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" height="60" width="60"></td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>+1.30</td>
        <td>14</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" height="60" width="60"></td>
        <td>8</td>
        <td>7</td>
        <td>3</td>
        <td>+1.30</td>
        <td>14</td>
      </tr>
    </tbody>
  </table>
  </div>
</ion-content>
