page-leagueresult {

    .scroll-content {
        padding: 0px !important;
        background-image: none !important;
        // background: white !important;
        background: #f4efef !important;
        // margin-bottom: 60px;
      }
    .styled-table{
        border-collapse: collapse;
        //margin:25px 0;
        font-size:0.9em;
        font-family:sans-serif;
        min-width:400px;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
        //margin-left:88px;
    }
    .styled-table thead tr{
        background-color: #009879;
        color:#ffffff;
        text-align:left;     
    }

    .styled-table thead th,
    .styled-table thead td{
        padding: 12px 15px;
    }

    .styled-table tbody tr{
        border-bottom:1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type{
        border-bottom:2px solid #aacbc4;
    }

    .styled-table tbody tr.active-row{
        font-weight: bold;
        color:white;
        background-color: darkblue;
    }

    .container .content{
        position:absolute;
        background:rgba(0,0,0,0.5);
        color:#f1f1f1f1;
        width:100%;
        padding: 20px;
        text-align: center;
        top:264px;
        font-size:xx-large;
    }

    .container{
        position:relative;
        max-width: 800px;
        margin:0 auto;

    }
}
