<!--
  Generated template for the TeamFormationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Create Team</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="home"></ion-icon>
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div>
    <ion-list class="ionlist">
      <ion-item>
        <ion-label>Venue</ion-label>
        <ion-select
        (ionChange)="selectClubName()"
        [(ngModel)]="TeamInput.MatchVenueKey"
      >
        <ion-option *ngFor="let club of clubVenues" value="{{club.ClubKey}}"
          >{{club.ClubName}}</ion-option
        >
      </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Activity</ion-label>
        <ion-select [(ngModel)]="CreateMatchInput.ActivityKey">
          <ion-option *ngFor="let type of types" value="{{type.Key}}"
            >{{type.ActivityName}}</ion-option
          >
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label>Team Name</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label>Age Group</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>

      <ion-item>
        <ion-row>
          <ion-col col-6>
            <p class="match-acess">Team Status</p>
          </ion-col>
          <ion-col col-3>
            <button
              ion-button
              class="select-type"
              (click)="changeType('public')"
              [class.selected]="publicType"
            >
              <ion-icon style="padding-right: 10px" name="globe"></ion-icon>
              Public
            </button>
          </ion-col>
          <ion-col col-3>
            <button
              ion-button
              class="select-type"
              (click)="changeType('private')"
              [class.selected]="!publicType"
            >
              <ion-icon
                style="padding-right: 10px"
                name="ios-lock-outline"
              ></ion-icon>
              Private
            </button>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </div>
  <div>
    <ion-card style="padding: 10px 10px 10px 0px; width: 100%; margin: 0px">
      <ion-item>
        <ion-label class="details">Additional Details(optional)</ion-label>

        <button ion-button item-right clear>
          <ion-icon name="arrow-dropup"></ion-icon>
        </button>
      </ion-item>
    
      <ion-item>
        <ion-label floating style="padding-left: 10px">Description</ion-label>
        <ion-textarea style="
            border: 0.5px solid #707070;
            border-radius: 5px;
            padding-left: 10px;
          " type="text" rows="5" maxLength="500"></ion-textarea>
      </ion-item>  
    </ion-card>
  </div>
</ion-content>
<ion-footer class="foo">
  <ion-grid class="fixedbutton">
    <ion-row>
      <ion-col col-12>
        <button ion-button large block class="createbutton" (click)="saveTeamDetails()">
          Create
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>