page-addcomment {
  .scroll-content {
    background: #F5F5F5;
  }

  .img {
    width: 41px;
    height: 25px;
    // top: 90px;
    // left: 16px;
  }


  .textArea {
    border: 1px solid #707070;
    margin-top: 70px;
    border-radius: 4px;

  }

  .timekare-primary-btn {
    background-color: #2B92BB !important;
  }

  .teamName {
    text-align: center;
    margin-top: 2px;
    font-weight: 700px;
    color: #3A3A3A
  }

  .versus {
    text-align: center;
    top: 15px;
    font-size: large;
    font-weight: 300;
  }
  .rightCol{
    text-align: -webkit-right;
  }

}