<!--
  Generated template for the AddteamPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Add Team To League</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-item class="search_add">
    <ion-searchbar placeholder="Search team by name" class="search" (ionInput)="getFilterItems($event)"
      autocorrect="off" showCanelButton="shouldShowCancel" animated>
    </ion-searchbar>
  </ion-item>

  <ion-list class="ion_list">
    <ion-list-header class="session_header" style="font-size: 18px">
      Team List
    </ion-list-header>
  </ion-list>

  <ion-list>
    <ion-item *ngFor="let team of filteredteams;let i = index">
      <ion-label>{{team.teamName}}
      </ion-label>
      <ion-checkbox [(ngModel)]="team.isSelect" [disabled]="team.isAlreadExisted"
        (ionChange)="selectTeam(team)"></ion-checkbox>
    </ion-item>
  </ion-list>


</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <button class="foobtn" ion-button block (click)="assignTeams()">Add</button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>