page-resultupdation {
    .scroll-content {
        background: #F5F5F5;
      }
    
      .img {
        width: 41px;
        height: 25px;
        // top: 90px;
        // left: 16px;
      }
      .rightCol{
        text-align: -webkit-right;
      }
      
      .versus {
        text-align: center;
        top: 15px;
        // font-size: large;
        font-weight: 300;
      }

      .textArea {
        border-bottom: 1px solid #707070;
       // margin-top: 70px;
//border-radius: 4px;
    
      }
}
