<!--
  Generated template for the ResultupdationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Result Updation</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col col-6>
      <ion-icon name="pin" style="color:#2B92BB"></ion-icon>
      <span style="color: #2B92BB;font-weight: 700;"> London Bridge</span>
    </ion-col>
    <ion-col col-6 style="text-align: end;
    color: #2B92BB;"> 1 Nov 2022,13:00</ion-col>
  </ion-row>

  <ion-row style="margin-top: 10px;">
    <ion-col col-4>
      <div class="img">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
        <p style="text-align: center;
        margin-top: 2px;
        font-weight: 700;
        color: #3A3A3A">CSK</p>
      </div>
    </ion-col>
    <ion-col col-4 class="versus">No Result Added</ion-col>
    <ion-col col-4 class="rightCol">
      <div class="img">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y" />
        <p style="text-align: center;
        margin-top: 2px;
        font-weight: 700;
        color: #3A3A3A">CSK</p>
      </div>
    </ion-col>
  </ion-row>

  <div style="text-align: end;
  font-weight: 700;padding-top: 35px;">
    <p style="color:
  #2B92BB">ADD RESULT</p>
  </div>

  <hr style="color:#707070;border-width: 1px;opacity: 30%;">

  <div style="text-align: end;
  font-weight: 700;padding-top: 120px;">
    <p style="color:
  #2B92BB">ADD COMMENTS</p>
  </div>

  <hr style="color:#707070;border-width: 1px;opacity: 30%;">

  <div style="text-align: end;
  font-weight: 700;padding-top: 120px;">
    <p style="color:
  #2B92BB">ADD IMAGES</p>
  </div>

  <hr style="color:#707070;border-width: 1px;opacity: 30%;">


  <div>
    <!-- <ion-card style="padding: 10px 10px 10px 0px; width: 100%; margin: 0px;;"> -->

      <div>
        <!-- <ion-item> -->
          <!-- <ion-label floating style="padding-left: 10px">League Description</ion-label> -->
          <!-- <ion-textarea style="
           
              padding-left: 10px;
            " type="text" rows="5" maxLength="500"></ion-textarea> -->
        <!-- </ion-item> -->
      </div>

      <!-- <div style="text-align: end;
  font-weight: 700;padding-top: 35px;">
        <p style="color:
  #2B92BB">ADD COMMENT</p>
      </div> -->

    <!-- </ion-card> -->
  </div>

  <!-- <ion-card style="padding: 10px 10px 10px 0px; width: 100%; margin: 0px;border-bottom:1px 
  #707070">
    <ion-card-content>
      <ion-item>
        <ion-textarea type="text" rows="7">

        </ion-textarea>
      </ion-item>
    </ion-card-content>

   
          <p style="color:
    #2B92BB;text-align: end;">ADD COMMENT</p>
       
  </ion-card> -->
</ion-content>