<ion-header>
    <ion-navbar>
      <ion-title>Auto Create Matches</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
  
    <ion-card class="compact-card">
      <ion-card-header class="compact-header">
        Match Information
      </ion-card-header>
      <ion-card-content class="compact-content">
        <ion-grid>
          <ion-row>
            <ion-col col-6>
              <div class="info-box">
                <ion-label>
                  <ion-label class="number-label">{{numberofPlayers || 0}}</ion-label>
                  <ion-label color="medium">Selected Players</ion-label>
                </ion-label>
              </div>
            </ion-col>
            <ion-col col-6>
              <div class="info-box">
                <ion-label>
                  <ion-label class="number-label">{{numberofMatches || 0}}</ion-label>
                  <ion-label color="medium">Total Matches</ion-label>
                </ion-label>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  
  
  
    <ion-item>
      <ion-label>Round/Stage</ion-label>
      <ion-select [(ngModel)]="selectedRound" [disabled]="isLoading">
        <ion-option value="1">First Round</ion-option>
        <ion-option value="2">Second Round</ion-option>
        <ion-option value="3">Third Round</ion-option>
        <ion-option value="4">Fourth Round</ion-option>
        <ion-option value="5">Quater Final</ion-option>
        <ion-option value="6">Semi Final </ion-option>
        <ion-option value="7">Final</ion-option>
      </ion-select>
    </ion-item>
  
  
    <ion-item>
      <ion-row>
        <ion-col col-6 style="margin: auto;" no-padding>
          <p class="toggle_para">Status</p>
        </ion-col>
        <ion-col col-3>
          <button ion-button class="select-type" (click)="changeType('public')" [class.selected]="publicType">
            <ion-icon style="padding-right: 10px" name="globe"></ion-icon>
            Public
          </button>
        </ion-col>
        <ion-col col-3>
          <button ion-button class="select-type" (click)="changeType('private')" [class.selected]="!publicType">
            <ion-icon style="padding-right: 10px" name="ios-lock-outline"></ion-icon>
            Private
          </button>
        </ion-col>
      </ion-row>
    </ion-item>
  
    <ion-item>
      <ion-label>Match Date</ion-label>
      <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="matchDate" [disabled]="isLoading"
        [min]="min" [max]="max">
      </ion-datetime>
    </ion-item>
  
    <ion-item>
      <ion-label>Match Time</ion-label>
      <ion-datetime displayFormat="hh mm A" pickerFormat="hh mm A" minuteValues="0,10,20,30,40,50,60"
        [disabled]="isLoading" [(ngModel)]="matchTime">
      </ion-datetime>
    </ion-item>
  
    <ion-item>
      <ion-row>
        <ion-col col-12 no-padding class="flex_col">
          <p class="toggle_para">Paid</p>
          <label class="toggle">
            <input type="checkbox" 
            [(ngModel)]="isChecked" 
            (ngModelChange)="updateMatchPaymentType($event)"
            >
            <span data-unchecked="No" data-checked="Yes"></span>
          </label>
        </ion-col>
      </ion-row>
    </ion-item>
  
    <ion-card>
      <ion-card-header>
        Tournament Players
      </ion-card-header>
      <ion-card-content>
        <ion-list *ngIf="players.length > 0">
          <ion-item *ngFor="let player of players; let i=index">
            <ion-label>{{player.participant_name}}</ion-label>
            <ion-checkbox [(ngModel)]="player.isSelected" [disabled]="player.isAlreadyExisted || isLoading"
              (ionChange)="selectPlayer(player, $event)">
            </ion-checkbox>
          </ion-item>
        </ion-list>
        <div *ngIf="players.length === 0" text-center>
          <p>No players available</p>
        </div>
        <!-- <div padding-top>
          <button ion-button block class="timekare-primary-btn" (click)="generateMatches()"
            [disabled]="getSelectedPlayersCount() < 2 || !selectedRound || !matchDate || !matchTime">
            <ion-icon name="refresh" style="padding-right: 8px"></ion-icon>
            {{ isLoading ? 'Generating...' : 'Generate Matches' }}
          </button>
        </div> -->
  
      </ion-card-content>
    </ion-card>
  
  </ion-content>
  
  
  <ion-footer>
    <ion-row>
      <ion-col col-6>
        <button ion-button block style="background-color:#2b92bb !important; color: white !important"
          (click)="resetVideo()">Cancel</button>
      </ion-col>
      <ion-col col-6>
        <button ion-button block class="timekare-primary-btn"
          (click)="createMatch()" [disabled]="!isValidToCreateMatch()">Create</button>
      </ion-col>
    </ion-row>
  </ion-footer>