<!--
  Generated template for the AddteamtoleaguePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Add Team To League</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding>
  <ion-item class="search_add">
    <ion-searchbar
     class="search" 
     placeholder="Search Team"
     (ionInput)="getFilterItems($event)" autocorrect="off"
      showCanelButton="shouldShowCancel" animated>
    </ion-searchbar>
  </ion-item>

  <ion-list class="ion_list">
    <ion-list-header class="session_header" style="font-size: 18px">
      Team List
    </ion-list-header>
  </ion-list>

  <ion-list *ngIf="filteredteams.length > 0">
    <ion-item *ngFor="let team of filteredteams;let i=index">
      <ion-label>{{team.teamName}}

      </ion-label>
      <ion-checkbox
       [(ngModel)]="team.isSelect" 
     
       [disabled]="team.isAlreadExisted"
      (ionChange)="selectTeams(team,$event)"
      ></ion-checkbox>
    </ion-item>
    <!-- [disabled]="team.isAlreadExisted" -->

  </ion-list>

</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <button
          (click)="saveTeam()"
          ion-button
          block
          class="timekare-primary-btn"
        >
          Add Team
        </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
