<!--
  Generated template for the LeaguedetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Competition Details</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="goToDashboardMenuPage()">
        <img src="assets/images/home.svg" class="home_btn">
      </button>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <div style="background-color: #f2f5fa">
    <ion-row *ngIf="individualLeague">
      <ion-col col-7>
        <ion-row class="cardrow">
          <p style="font-weight: 600" class="largetext">
            {{individualLeague?.league_name}}
          </p>
        </ion-row>
        <ion-row class="cardrow">
          <p class="largetext">{{individualLeague?.activity?.ActivityName}},{{individualLeague?.league_type_text}}</p>
        </ion-row>
        <ion-row class="cardrow">
          <p class="smalltext">Start:{{individualLeague?.start_date}}</p>
          <p class="smalltext">End:{{individualLeague?.end_date}}</p>
        </ion-row>
        <ion-row class="cardrow nowrap-text">
          <div style="display: flex; align-items: center;">
            <ion-icon class="smalltext" name="pin" style="color: #2b92bb"></ion-icon>
            <p class="smalltext">{{individualLeague?.club?.ClubName}}</p>
          </div>
        </ion-row>
      </ion-col>
      <ion-col col-5>
        <div
          style="position: absolute; top: 0px; right: 1px; display: flex; align-items: center; padding-right: 9px; padding-top: 4px;">
          <ion-icon style="padding-left: 20px; color: #2b92bb; font-size: 1.5em"
            [name]="individualLeague?.league_visibility==0?'ios-globe':'ios-lock-outline'"></ion-icon>
          <p class="smalltext">{{individualLeague?.league_visibility == 0 ? "Public" : "Private"}}</p>
        </div>
        <!-- <div
          style="align-items: center; position: absolute; top: 30px; right: 1px; display: flex; align-items: center; padding-right: 9px; padding-top: 4px;">
          <button ion-fab mini style="background-color: #2b92bb !important; color: white !important;"
            (click)="gotoEditLeague()">
            <ion-icon name="create"></ion-icon>
          </button>
        </div> -->
        <div style="display: flex; justify-content: flex-end; align-items: center; padding-right: 10px;">
          <ion-fab right bottom>
            <button ion-fab mini style="background-color: #2b92bb; color: white !important;" (click)="removeLeague()">
              <ion-icon name="trash"></ion-icon>
            </button>
          </ion-fab>
        </div>
      </ion-col>
    </ion-row>
  </div>
  <div>
    <div style="padding-bottom: 10px">
      <ion-card style="width: 100%; margin: 0px">
        <ion-card-content style="padding: 0px">
          <ion-row>
            <ion-col *ngIf="individualLeague?.league_type_text === 'Team'" col-6>
              <button ion-button class="select-type" (click)="changeType(0)" [class.selected]="activeIndex == 0">
                Participants
              </button>
            </ion-col>
            <ion-col *ngIf="individualLeague?.league_type_text !== 'Team'" col-4>
              <button ion-button class="select-type" (click)="changeType(0)" [class.selected]="activeIndex == 0">
                Participants({{partcipantDataCount}})
              </button>
            </ion-col>

            <ion-col *ngIf="individualLeague?.league_type_text === 'Team'" col-6>
              <button ion-button class="select-type" (click)="changeType(1)" [class.selected]="activeIndex == 1">
                Matches({{matchesLength}})
              </button>
            </ion-col>
            <ion-col *ngIf="individualLeague?.league_type_text !== 'Team'" col-4>
              <button ion-button class="select-type" (click)="changeType(1)" [class.selected]="activeIndex == 1">
                Matches({{matchesLength}})
              </button>
            </ion-col>

            <ion-col *ngIf="individualLeague?.league_type_text !== 'Team'" col-4>
              <button ion-button class="select-type" (click)="changeType(2)" [class.selected]="activeIndex == 2">
                Points
              </button>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </div>

    <!-- not teams then showing POINTS TAB -->
    <div *ngIf="activeIndex == 2 && individualLeague?.league_type_text !== 'Team'">
      <div class="tableFixHead">
        <table>
          <thead>
            <tr>
              <th scope="col">Teams</th>
              <th scope="col">M</th>
              <th scope="col">W</th>
              <th scope="col">L</th>
              <th scope="col">T</th>
              <th scope="col">Pts</th>
            </tr>
          </thead>
          <tbody class="design">
            <tr *ngFor="let score of leagueStanding">
              <td class="firstcol" style="white-space: nowrap;" (click)="tDetails(score)">
                {{score.parentclubteam?.teamName}}
              </td>
              <td class="otherclumn">{{score.rank}}</td>
              <td class="otherclumn">{{score.wins}}</td>
              <td class="otherclumn">{{score.loss}}</td>
              <td class="otherclumn">{{score.draw}}</td>
              <td class="otherclumn">{{score.total_points}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="activeIndex == 0">
      <!-- TEAM is true -->
      <div *ngIf="individualLeague?.league_type_text === 'Team'">
        <div class="tableFixHead">
          <table>
            <thead>
              <tr>
                <th scope="col">Teams</th>
                <th scope="col">M</th>
                <th scope="col">W</th>
                <th scope="col">L</th>
                <th scope="col">T</th>
                <th scope="col">Pts</th>
              </tr>
            </thead>
            <tbody class="design">
              <tr *ngFor="let score of leagueStanding">
                <td class="firstcol" style="white-space: nowrap;" (click)="openTeamActions(score)">
                  {{score?.parentclubteam?.teamName}}
                </td>
                <td class="otherclumn">{{score.rank}}</td>
                <td class="otherclumn">{{score.wins}}</td>
                <td class="otherclumn">{{score.loss}}</td>
                <td class="otherclumn">{{score.draw}}</td>
                <td class="otherclumn">{{score.total_points}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div *ngIf="individualLeague?.league_type_text !== 'Team'">

        <ion-card class="membercard" *ngFor="let participant of partcipantData" (click)="ActionSheet(participant)">
          <ion-card-content no-padding>
            <ion-grid>
              <ion-row>
                <ion-col col-5 class="margin_auto">
                  <p class="margin_0 para_overflow" style="font-size: 1.6rem">{{participant.participant_name}}</p>
                  <p class="member_status margin_0" *ngIf="participant.participant_details.is_enable">Member</p>
                  <p class="member_status margin_0" *ngIf="!participant.participant_details.is_enable">Non Member</p>
                  <p class="margin_0"
                    [ngClass]="(participant.participant_status_text === 'Paid' || participant.participant_status_text === 'Enrolled') ? 'member_status' : 'withdrawled'">
                    {{participant.participant_status_text}}
                  </p>
                </ion-col>
                <ion-col col-1 class="margin_auto">
                  <img src="assets/images/protection.svg" class="medical_img"
                    *ngIf="!this.inclusionSet.has(participant.participant_details.medical_condition)"
                    style="margin-left: 5px">
                </ion-col>
                <ion-col col-2 class="margin_auto" style="padding: 7px 0px 0px 0px; line-height: 1;" text-center>
                  {{calculateAge(participant.participant_details.dob)}} Yrs
                </ion-col>
                <ion-col col-1 class="margin_auto">
                  <img src="assets/images/no_camere2.jpeg" class="margin_auto"
                    *ngIf="participant.participant_details.media_consent != undefined && participant.participant_details.media_consent == false">
                </ion-col>
                <ion-col col-3 class="paidBlock margin_auto">
                  <div *ngIf="participant.amount_pay_status == 1 && participant.amount_pay_status != undefined"
                    style="float: right; margin-top: 0px;">
                    <p class="moneypaid">
                      <span
                        *ngIf="currencyDetails != undefined">{{currencyDetails.CurrencySymbol}}</span>{{participant.paid_amount
                      | number: '1.2-2'}}
                    </p>
                    <p class="transactiondate">{{participant?.paid_on}}</p>
                    <p class="transactiondate">{{participant.paidby_text}}</p>
                  </div>
                  <div *ngIf="participant.amount_pay_status == 3" style="float: right; margin-top: 0px;">
                    <img src="assets/images/acknowledgment.png" class="dueimage" style="margin-top: 3px; height: 13px;">
                  </div>
                  <div *ngIf="participant.amount_pay_status == 0" style="float: right; margin-top: 0px;">
                    <p class="pending">
                      <span
                        *ngIf="currencyDetails != undefined">{{currencyDetails.CurrencySymbol}}{{participant.amount_due
                        | number: '1.2-2'}}</span>
                    </p>
                    <p class="pending" style="margin-top: -10px">{{participant.amount_pay_status_text}}</p>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>
        </ion-card>
      </div>
    </div>

    <div *ngIf="activeIndex == 1">

      <ion-card class="maincard" (click)="mat.league_type === 3 ? gotoLeagueMatchInfoPage(mat):gotoMatchDetails(mat)" *ngFor="let mat of match">
        <ion-card-header class="Location-head">
          <ion-card-title style="font-weight: 600; font-size: 20px; color: #154766; text-align: center;">
            {{mat.start_date}}
          </ion-card-title>
          <ion-card-title class="largetext" style="text-align: center;">
            {{mat.match_title}}
          </ion-card-title>
        </ion-card-header>
        <ion-card-content style="padding-right: 2px; padding-left: 5px; padding-top: 5px;">
          <ion-row style="margin-top: -5px; justify-content: space-between;">
            <ion-col class="align-right" style="text-align: right;">
              <p style="color: rgba(0, 0, 0, 0.6)">{{mat.formatted_round}}</p>
            </ion-col>
          </ion-row>
          <ion-row class=" username-row" *ngIf="!isPublish">
            <ion-col col-5 class="username-col margin_auto" style="text-align: right;">
              <div class="username-container" [ngClass]="{'tbd-text': !mat.homeusername || !mat.homeusername.trim()}">
                <p class="teamName">{{mat.homeusername && mat.homeusername.trim() ? mat.homeusername : 'TBD'}}</p>
              </div>
            </ion-col>
            <ion-col col-2 class="vs-col margin_auto" style="text-align: center;">
              <div class="vs-container">
                <span class="teamName">Vs</span>
              </div>
            </ion-col>
            <ion-col col-5 class="username-col margin_auto"
              [ngClass]="{'tbd-text': !mat.homeusername || !mat.homeusername.trim()}" style="text-align: left;">
              <div class="username-container">
                <p class="teamName">{{mat.awayusername && mat.awayusername.trim() ? mat.awayusername : 'TBD'}}</p>
              </div>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="isPublish" style="margin-top: -5px;">
            <ion-col col-6>
              <ion-row>
                <div>
                  <p class="username">{{mat.homeusername}}</p>
                </div>
              </ion-row>
              <ion-row style="margin-top: 5px; margin-bottom: 4px;">
                <div style="width: 100%; height: 1px; background-color: #ded8d8; margin-right: 0; margin-left: 0"></div>
              </ion-row>
              <ion-row>
                <div>
                  <p class="username">{{mat.awayusername}} <span style="padding-right: 2px;"> <ion-icon name="trophy"
                        class="golden-trophy"></ion-icon></span></p>
                </div>
              </ion-row>
            </ion-col>
            <ion-col col-6 *ngIf="!isPending">
              <ion-row>
                <ion-col style="padding-top: 2px;">
                  <span class="gapBetween">30</span>
                  <span class="gapBetween"><strong>20</strong></span>
                  <span class="gapBetween"><strong>70</strong></span>
                  <span class="gapBetween">38</span>
                  <span class="gapBetween">50</span>
                </ion-col>
              </ion-row>
              <ion-row style="font-size: 12px; margin-top: -10px; opacity: 0.60;">
                <ion-col>Pts</ion-col>
              </ion-row>
              <ion-row>
                <ion-col style="padding-top: 0px">
                  <span class="gapBetween"><strong>22</strong></span>
                  <span class="gapBetween">56</span>
                  <span class="gapBetween">30</span>
                  <span class="gapBetween"><strong>80</strong></span>
                  <span class="gapBetween"><strong>16</strong></span>
                </ion-col>
              </ion-row>
            </ion-col>
            <ion-col col-6 *ngIf="isPending">
              <div class="pendingStyle">Decision Pending...</div>
            </ion-col>
          </ion-row>
          <ion-row style="margin-top: -10px; margin-bottom: -8px;">
            <ion-col style="text-align: right;">

              <p class="public-text">
                <ion-icon style="padding-left: 20px; color: #2b92bb; font-size: 1.1em"
                  [name]="mat.match_visibility==0?'ios-globe':'ios-lock-outline'">
                </ion-icon>
                {{mat.match_visibility == 0 ? 'Public' : 'Private'}}
              </p>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</ion-content>



<ion-fab mini right bottom #fab>
  <button style="background-color: #2b92bb !important; color: white !important" ion-fab mini>
    <ion-icon name="add"></ion-icon>
  </button>
  <ion-fab-list side="top">
    <p class="fabEmailText" (tap)="gotoAddteamtoleaguePage()" style="margin-right: 46px"
      *ngIf="individualLeague?.league_type_text === 'Team'">Add Teams</p>
    <p class="fabEmailText" (tap)="gotoAddteamtoleaguePage()" style="margin-right: 46px"
      *ngIf="individualLeague?.league_type_text !== 'Team'">Add Member</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      (tap)="gotoAddteamtoleaguePage()">
      <ion-icon *ngIf="individualLeague?.league_type_text === 'Team'" name="people"></ion-icon>
      <ion-icon *ngIf="individualLeague?.league_type_text !== 'Team'" name="md-person-add"></ion-icon>
    </button>
    <p class="fabEmailText" (tap)="creatematchleaguePage()">Create Match</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      (tap)="creatematchleaguePage()">
      <ion-icon name="md-create"></ion-icon>
    </button>
    <p class="fabEmailText" (tap)="autoCreateMatch()"
      *ngIf="individualLeague && individualLeague.league_type_text == 'Singles'">Auto Create Match</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      *ngIf="individualLeague && individualLeague.league_type_text == 'Singles'" (tap)="autoCreateMatch()">
      <ion-icon name="md-create"></ion-icon>
    </button>
  </ion-fab-list>
</ion-fab>