page-addlocationformatch {

    ion-label {
        color: #faae4e
    }
    .scroll-content {
        padding: 6px !important;
        background: white !important;
        margin:2px;
    }
    .input-wrapper {
        height: 55px;
    }
    ion-item {
        ion-label {
            color: #b5b2ae !important;
            margin-top: -1px !important;
        }
        .act {
            margin-top: 15px !important;
        }
        border-bottom: 1px solid #f1c98d !important;
        box-shadow: inset 0 -1px 0 0 #dedede!important;
    }
     .item-inner {
        border: none !important;
        box-shadow: none !important;
    }
    .allign-assist {
        margin: 0 -10px !important;
    }
    ion-slides {
        margin-bottom: -13px;
        height: 5em;
        }
    .facilities-text {
        font-weight: 600;
        color: #808080;
        -webkit-animation-name: example; 
        -webkit-animation-duration: 4s; 
        animation-name: example;
        animation-duration: 4s;
    }
    .facilities-header {
        margin-bottom: 0;
        color: #808080;
        font-size: 1.2em;
        font-weight: 500;
    }
    .card-content-md {
        padding: 10px 0;
        min-height: 4.6em;
    }
    .selected {
        width:inherit;
        border: 2px solid #faae4e !important;
        // border-right: 3px solid #faae4e !important;
        border-bottom:3px solid #f5aa4c !important; // margin-left: -3px !important;
        // margin-right: -3px !important;
        // margin-bottom: -3px  !important;
        transition: 80ms;

    }
    @-webkit-keyframes example{
        
        0%   {margin-top: 0px;}
        100% {margin-top: 5px;}
      }
      
      /* Standard syntax */
      @keyframes example {
        0%   {margin-top: 0px;}
        100% {margin-top: 5px;}
      }
    .selected .facilities-text {
        color: #faae4e;
       
    }
    .padding-5{
        padding: 5px;
    }
    .facilityCard{
        padding: 5px 0;
        box-shadow: 4px 5px 12px -4px #b8b4b4;
    }
    .facilityCard .card-content{
        padding: 5px 0;
    }
    .card-content-md {
        min-height: 1.6em !important;
    }

}
