<!--
  Generated template for the MatchdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-title>Match Details</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div style="background-color: #f2f5fa">
    <ion-row class="cardrow">
      <ion-col col-12>
        <p style="margin: 5px 0px; display: flex; align-items: center">
          <span><ion-icon class="smalltext" name="md-calendar"></ion-icon></span>
          <span class="largetext" style="font-weight: 600;">{{matchObj?.start_date}}</span>
        </p>
        <p style="font-weight: 600" class="largetext">
          {{matchObj?.match_title}}
        </p>
        <p class="largetext">
          <span>{{matchObj?.activity_name}}</span>,
          <span>Team</span>
        </p>
        <p class="largetext">
          <span>Hosted by:</span>
          <span class="largetext">{{matchObj?.club_name}}</span>
        </p>


        <ion-row style="margin: 0; padding: 0;">
          <ion-col col-8 style="margin: 0; padding: 0;">
            <p style="margin: 5px 0px; display: flex; align-items: center">
              <span><ion-icon class="smalltext" name="pin"></ion-icon></span>
              <span class="smalltext">{{matchObj?.location_name}}</span>
            </p>
          </ion-col>
          <ion-col col-4 style="margin: 0; padding: 0;">
            <button ion-button style="background-color: #2b92bb !important; color: #ffffff !important;"
              (tap)="gotoSummary()">
              Update Result
            </button>
          </ion-col>
        </ion-row>

        <p style="position: absolute; top: 0px; right: 3px; display: flex; align-items: center;">
          <span> <button ion-fab mini (click)="deleteConfirm()" style="background-color: #2b92bb !important;">
              <ion-icon style="color: #ffff !important;" name="trash"></ion-icon>
            </button></span>
        </p>
      </ion-col>
    </ion-row>
  </div>

  <!-- middle toggle button -->
  <div>
    <div style="padding-bottom: 10px">
      <ion-card style="width: 100%; margin: 0px">
        <ion-card-content style="padding: 0px">
          <ion-row>
            <ion-col col-6>
              <button ion-button class="select-type" (click)="changeType(true)" [class.selected]="activeType">
                {{selectedHomeTeamText}}
                <!-- <ion-icon class="tab-icon hometeam_icon" name="add-circle"></ion-icon> -->
              </button>
            </ion-col>
            <ion-col col-6>
              <button ion-button class=" select-type" (click)="changeType(false)" [class.selected]="!activeType">
                {{selectedAwayTeamText}}
                <!-- <ion-icon class="tab-icon awayteam_icon" name="add-circle"></ion-icon> -->
              </button>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </div>

    <!-- lower half screen -->
    <div class="teams_dev">

      <ion-buttons>
        <button ion-button class="select-filter" (click)="getLeagueMatchParticipant(1)"
          [style.opacity]="leagueMatchParticipantInput.leagueTeamPlayerStatusType === 1 ? '1' : '0.48'">
          Playing
        </button>
        <button ion-button class="select-filter" (click)="getLeagueMatchParticipant(2)"
          [style.opacity]="leagueMatchParticipantInput.leagueTeamPlayerStatusType === 2 ? '1' : '0.48'">
          Bench
        </button>
        <button ion-button class="select-filter" (click)="getLeagueMatchParticipant(0)"
          [style.opacity]="leagueMatchParticipantInput.leagueTeamPlayerStatusType === 0 ? '1' : '0.48'">
          All
        </button>
      </ion-buttons>

      <div class="drop-zone" *ngFor="let section of getFilteredSections(); let sectionIndex = index" class="section">
        <h2 class="section-title">{{ section.title }}</h2>
        <div class="itemlist" (dragenter)="onEnterSection(sectionIndex)" (dragleave)="onDragLeaveSection(sectionIndex)"
          (dragover)="$event.preventDefault()" (drop)="onDrop($event, sectionIndex)" [ngStyle]="{
            'max-height': leagueMatchParticipantInput.leagueTeamPlayerStatusType === 0 ? '200px':'none'}">
          <ion-card *ngIf="section.items.length === 0" class="item" draggable="true">
            <ion-card-content class="item-card-content">
              <ion-grid>
                <ion-row>
                  <ion-col col-12 class="margin_auto">
                    <p class="margin_0 para_overflow" style="font-size:1.6rem">No players added</p>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
          <ion-card *ngFor="let item of section.items" class="item" draggable="true" (click)="presentActionSheet(item)"
            (dragstart)="onDragStart($event, item, sectionIndex)" (dragend)="onDragEnd($event)">
            <ion-card-content class="item-card-content">
              <ion-grid>
                <ion-row>
                  <ion-col col-5 class="margin_auto">
                    <p class="playerText margin_0 para_overflow" style="font-size:1.6rem">{{item.user.FirstName}}
                      {{item.user.LastName}}</p>
                    <p>{{item.teamrole?.role_name}}</p>
                  </ion-col>
                  <ion-col col-1 class="margin_auto">
                    <img *ngIf="item.user && item.user.Is_Had_Disease" src="assets/images/protection.svg"
                      style="margin-left:5px">
                  </ion-col>
                  <ion-col col-2 class="margin_auto" style="padding: 7px 0px 0px 0px; line-height: 1;" text-center>
                    {{item.user.DOB}}yrs
                  </ion-col>
                  <ion-col col-1 class="margin_auto">
                    <img *ngIf="item.user && item.user.media_consent" src="assets/images/no_camere2.jpeg"
                      class="margin_auto">
                  </ion-col>
                  <ion-col col-3 class="paidBlock margin_auto">
                    <div *ngIf=isMatchPaid(item?.Match,item?.paid_amount) style="float: right; margin-top: 0px;">
                      <p class="pending">
                        <span>{{currencyDetails.CurrencySymbol}}{{item.paid_amount}}</span>
                      </p>
                      <p class="pending" style="margin-top:-10px">{{item.amount_pay_status_text}}</p>
                    </div>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </div>
      </div>
    </div>


  </div>
</ion-content>

<ion-fab mini right bottom #fab>
  <button style="background-color: #2b92bb !important; color: white !important" ion-fab mini>
    <ion-icon name="add"></ion-icon>
  </button>
  <ion-fab-list side="top">

    <p class="fabEmailText" (tap)="showAvailableTeams(true)" style="margin-right: 46px">Home Team</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      (tap)="showAvailableTeams(true)">
      <ion-icon class="custom-people" name="people"></ion-icon>
      <ion-icon class="custom-add" name="md-add"></ion-icon>
    </button>

    <p class="fabEmailText" (tap)="showAvailableTeams(false)" style="margin-right: 46px">Away Team</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      (tap)="showAvailableTeams(false)">
      <ion-icon class="custom-people" name="people"></ion-icon>
      <ion-icon class="custom-add" name="md-add"></ion-icon>
    </button>

    <!-- <p class="fabEmailText" (tap)="gotoSummary()" style="margin-right: 46px">Update Result</p>
    <button style="background-color: #2b92bb !important; color: white !important" ion-fab class="fabTop"
      (tap)="gotoSummary()">
      <ion-icon name="people"></ion-icon>
    </button> -->

  </ion-fab-list>
</ion-fab>