page-manage_league_teams {
  .scroll-content {
    padding: 0px !important;
  }

  .select-type {
    width: 100%;
    text-align: center;
    background-color: #f2f5fa;
    color: #2b92bb;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    font-weight: bold;
  }

  .select-type.selected {
    background-color: #2b92bb;
    color: white;
    border-bottom: 2px solid #2b92bb;
  }

  .section-title {
    padding: 8px !important;
    color: grey;
    font-size: 20px;
  }

  .drop-zone {
    border: 2px dashed #ccc;
    padding: 10px;
    transition: background-color 0.3s;
  }

  .drop-zone.drag-over {
    background-color: #f0f0f0;
  }

  .itemlist {
    max-height: 200px;
    /* Set maximum height */
    overflow-y: auto;
    margin-bottom: 5px;
    /* Make it scrollable */
  }

  ion-card {
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 9px;
    margin-left: 10px;
    padding: 0 0px;
  }

  .item-card-content {
    padding: 0px;
    /* Reduced padding */
  }

  .item.dragging {
    opacity: 0.5;
  }

  ion-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .shirt-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .item p {
    margin: 0;
    font-size: 14px;
  }
}