<!--
  Generated template for the UpcomingmatchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>upcomingmatch</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card style="border-radius:20px;margin-left:12px;margin-right:12px">
    <ion-card-header class="Location-head">
      <ion-row>
        <ion-col col-6>
          <p class="name">Final</p>
        </ion-col>
        <ion-col col-6>
          <p class="name" style="text-align: center;"> <ion-icon name="alarm"></ion-icon>
            19:30</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6>
          <p class="name"><ion-icon name="md-calendar"></ion-icon>Tue,1 March 2022</p>
        </ion-col>
      </ion-row>
    </ion-card-header>
    <ion-card-content style="color: #c5b495;border-bottom: 1px solid #ded8d8 !important;">
    <ion-row>
      <!--- <ion-col col-12>-->
         <!--- <ion-row>-->
            <ion-col col-5>
              <div class="img">
                <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y"/>
                <p style="text-align: center;">MBI</p>
              </div>    
            </ion-col>
            <ion-col col-2>
            
              <p style="padding-top: 20px;font-size: 15px;font-weight: bold;">Vs</p>
             
            </ion-col>
            <ion-col col-5>
              <div class="img">
                <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y"/>
                <p style="text-align: center;">CSK</p>
              </div>
            </ion-col>
         <!--- </ion-row>-->
       <!--- </ion-col>-->
      </ion-row> 
    </ion-card-content>
   <ion-card-content> 
      <ion-row>
        <p style="color:#857f7f">M Chinnaswami</p>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
