<!--
  Generated template for the TournamentmailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar class="toolbarheader">
    <button ion-button icon-only menuToggle (click)="dismiss()">
      <ion-icon name="md-close"></ion-icon>
    </button>
    <ion-title>
      Send Email
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="sendEmailToMembers()">
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label color="primary" stacked>To</ion-label>
    <ion-input type="text"  [(ngModel)]="numberOfPeople" placeholder="Number of people"  readonly="true"></ion-input>
</ion-item>
<ion-item>
    <ion-label color="primary" stacked>Subject</ion-label>
    <ion-input type="text" [(ngModel)]="emailObj.Subject" placeholder="Subject"></ion-input>
</ion-item>
<ion-item>
    <ion-label stacked>Message</ion-label>
    <ion-textarea rows="20" type="text" style="white-space:pre-wrap;" [(ngModel)]="emailObj.Message" placeholder="Type a message here..."></ion-textarea>
</ion-item>
</ion-content>