page-result_input {
  ion-title {
    background-color: #2b92bb !important;

    div {
      color: #fff !important;
    }
  }

  .toolbar-background-md {
    background-color: #2b92bb;
  }

  .text-input {
    text-align: right;
  }

  .scroll-content {
    padding: 0px !important;
    background-image: none !important;
    background: #f7f7f7;
  }

  .maincard {
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    margin: 5px 10px 9px 10px; //trbl
    padding: 0;

    .cardHeader {
      font-size: 1.6rem;
      border-bottom: 1px solid #ded8d8 !important;
      padding: 0;

      .card-title {
        font-weight: 600;
        text-align: center;
        margin: 0;
      }
    }
  }

  .item-md {
    //padding: 0 !important;
  }

  .ion-item {
    margin: 0 !important;
    padding-left: 0 !important;
    --ion-item-padding-start: 0;
    --ion-item-inner-padding-end: 0;

    ion-label {
      margin-left: 16px;
      white-space: normal;
      // overflow: visible;
    }
  }


  .foobtn {
    background-color: #5be283;
    height: 3.6rem;
    font-size: 1.4rem;
    color: white;
  }
}