page-summary_football {

  ion-select {
    max-width: none !important;
  }

  .select-wrapper {
    overflow: hidden !important;
  }

  .select-text {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    // max-width: 300px !important;
    /* Adjust as needed */
    display: inline-block !important;
  }

  .largetext {
    margin: 5px 0px;
    padding: 0 0 0 5px;
    font-size: 20px;
    color: #154766;
  }

  .smalltext {
    margin: 5px 0px;
    padding: 0 0 0 5px;
    font-size: 16px;

  }


  .man-of-the-match {
    font-size: 1.2em;
    font-weight: bold;
    color: #2b92bb;
    /* Or any color you prefer */
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px !important;
    margin-bottom: 0 !important;
  }



  .teamLogo {
    object-fit: cover;
    // width: 110px;
    height: 75px;
    margin: 0 auto;
  }

  .scorerInfo {
    color: black;
    opacity: 0.55;
    font-size: 10px;
    margin: 0;
  }

  .match-info {
    text-align: center;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding: 0px;
    background: #f8f8f8;

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
    }

    // img {
    //   width: 24px;
    //   margin: 0 5px;
    // }
  }

  .stats-section {
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .chartDiv {
      justify-content: center;
      align-items: center;
      display: flex;

      canvas {
        // position: absolute;
        top: 0;
        left: 0;
      }
    }

    .stat-row {
      margin-bottom: 5px;

      p {
        margin-bottom: 10px;
      }

      .barDiv {
        width: 100%;
        margin-bottom: 5px;
        height: 10px;
        // background: #e0e0e0;
        position: relative;
        border-radius: 5px;
      }

      .bar {
        width: 100%;
        margin-bottom: 5px;
        height: 10px;
        background: #e0e0e0 !important;
        position: relative;
        border-radius: 5px;
      }

      .bar-fill {
        height: 10px;
        border-radius: 5px;
      }

      .rma {
        display: flex;
        background: green;
      }

      .atm {
        background: red;
      }
    }
  }

  .foobtn {
    background-color: #5be283;
    height: 3.6rem;
    font-size: 1.4rem;
  }




/* Additional styles for the summary page */
.stat-section {
  margin-bottom: 20px;
}

.stat-title {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.barDiv {
  margin-bottom: 5px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 25px;
  transition: width 0.3s ease;
 }

.bar-fill.rma {
  background-color: #4CAF50; /* Green for Team 1 */
 }

.bar-fill.atm {
  background-color: #f44336; /* Red for Team 2 */
 }
}