<!--
  Generated template for the UpdateleaguematchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title>Edit Match</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
  
    <ion-list>
  
      <ion-item>
        <ion-label>Start Date</ion-label>
        <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" min="{{min}}" max="{{max}}" [(ngModel)]="start_date"></ion-datetime>
      </ion-item>
  
      <ion-item>
        <ion-label>Start Time</ion-label>
        <ion-datetime displayFormat="hh mm A" pickerFormat="hh mm A" minuteValues="0,10,20,30,40,50,60"
          [(ngModel)]="start_time"></ion-datetime>
      </ion-item>
  
      <ion-item>
        <ion-label>Participants 1</ion-label>
        <ion-select placeholder=" <<Select>>" [(ngModel)]="inputObj.homeparticipant_id " (ionChange)="filterParticipants()">
        <ion-option *ngFor="let participant of filteredPrimaryParticipants" 
          value="{{participant.id}}">{{participant.participant_name}}</ion-option>
      </ion-select>
      </ion-item>
  
      <ion-item>
        <ion-label>Participants 2</ion-label>
        <ion-select placeholder=" <<Select>>" [(ngModel)]="inputObj.awayparticipant_id" (ionChange)="filterParticipants()">
        <ion-option *ngFor="let participant of filteredSecondaryParticipants"
          value="{{participant.id}}">{{participant.participant_name}}</ion-option>
      </ion-select>
      </ion-item>
  
      <ion-item>
        <ion-label>Round/Stage</ion-label>
        <ion-select [(ngModel)]="data.round">
          <ion-option value="1">First Round</ion-option>
          <ion-option value="2">Second Round</ion-option>
        </ion-select>
      </ion-item>
  
      <ion-item>
        <ion-label>Location</ion-label>
        <ion-select [(ngModel)]="data.location_id">
          <ion-option *ngFor="let location of locations" value="{{location.id}}">{{location.name}}</ion-option>
        </ion-select>
      </ion-item>
  
      <ion-item>
        <ion-label fixed>Match Title</ion-label>
        <ion-input type="text" [(ngModel)]="data.match_title"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-row>
          <ion-col col-6 style="margin: auto;" no-padding>
            <p class="toggle_para">Status</p>
          </ion-col>
          <ion-col col-3>
            <button ion-button class="select-type" (click)="changeType('public')" [class.selected]="publicType">
              <ion-icon style="padding-right: 10px" name="globe"></ion-icon>
              Public
            </button>
          </ion-col>
          <ion-col col-3>
            <button ion-button class="select-type" (click)="changeType('private')" [class.selected]="!publicType">
              <ion-icon style="padding-right: 10px" name="ios-lock-outline"></ion-icon>
              Private
            </button>
          </ion-col>
        </ion-row>
      </ion-item>
  
      <ion-item class="comments">
        <ion-textarea type="text" rows="5" class="textareastyle" placeholder="Description" [(ngModel)]="data.description"></ion-textarea>
      </ion-item>
    </ion-list>
  
  </ion-content>
  
  <ion-footer>
    <ion-grid>
      <ion-row>
        <ion-col col-12>
          <button ion-button large block class="createbutton" (click)="updateMatchConfirm()">
            Update
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-footer>