page-leaguepayment {
    // .price_btn{
    //     //margin-top: 10px;
    //     padding: 20px;
    //     font-size: 25px;
    //     font-weight: 500;
    //     border-radius: 10px;
    //     border-color: rgba(0, 0, 0, 0.34902);
    // }
     
    // .schedule_date_item{
    //     background-color: transparent !important;
    //     padding-left: 5px !important;
    //     font-size: 18px !important;
    //     border: 1px solid rgba(0, 0, 0, 0.34902);
    //     border-radius: 10px;
    //     .item-inner{
    //         border-bottom:none !important;
    //         .label{
    //             color: 1px solid rgba(0,0,0,0.65);
    //         }
    //         ion-datetime{
    //             padding: 8px 8px 8px 16px;
    //         }
    //     }
        
    // }

    // .confirm_dev{
    //     position:absolute;
    //     //bottom: 3%;
    //     width: 90%; 
    //     ion-input{
    //         .text-input{
    //             font-size: 18px !important;
    //         }
    //     }
    // }
    // .para_price_header{
    //     font-size: 18px;
    //     font-weight: 200;
    //     text-align: center;
    // }
    // ion-input{
    //     // border: 1px solid rgba(0,0,0,0.20);
    //     // border-radius: 10px;
    //     // padding-left: 10px;
    //     border: 1px solid rgba(0, 0, 0, 0.34902);
    //     padding: 4px 8px;
    //     border-radius: 5px;
    // }

     // .margin_top{
    //     margin-top: 10px;
    // }
    // .padding_class{
    //     padding-top: 20px;
    //     //font-size: 15px;
    // }
    // .days{
    //     ion-col{
    //         text-align: center;
    //         p{
    //             border: 1px solid #76747d;;
    //         }
    //     }
        
    // }
    .scroll-content {
        padding: 16px 9px !important;
      }
        .due{
            color:red;
        }
        .paid{
            color:green;
        }
        // .text_white{
        //     color:white;
        // }
        // .card_header{
        //     padding: 3px 0px 5px 19px;
        // }
        // .rounded{
        //     width: 38px;
        //     height: 38px;
        //     border-radius: 19px;
        //     padding-top: 8px;
        // }
        .item-inner{
            border-bottom: none !important;
            box-shadow: none !important;
        }
        .card{
            margin: 6px 0px 6px 0px;
        width: 100%;
        box-shadow: none !important;
        border-bottom: 1px solid #FF9800;
        }
        // ion-card-content{
        //     padding:0px !important;
        // }
}
